# wheredatbus

./: .gitignore  settings.gradle
WhereDatBus/: .gitignore  build.gradle
WhereDatBus/keys/: debug.keystore
WhereDatBus/src/main/: AndroidManifest.xml
WhereDatBus/src/main/assets/: 002.rd  002.shape  003.rd  003.shape  004.rd  004.shape  005.rd  005.shape  006.rd  006.shape  007.rd  007.shape  008.rd  008.shape  009.rd  009.shape  010.rd  010.shape  014.rd  014.shape  015.rd  015.shape  016.rd  016.shape  017.rd  017.shape  019.rd  019.shape  020.rd  020.shape  022.rd  022.shape  025.rd  025.shape  026.rd  026.shape  027.rd  027.shape  028.rd  028.shape  (+402 more)
WhereDatBus/src/main/java/com/mattkuo/wheredatbus/activities/: BusStopMapActivity.java  MainActivity.java  MapListActivity.java  RouteMapActivity.java  SingleFragmentActivity.java
WhereDatBus/src/main/java/com/mattkuo/wheredatbus/adapters/: BusListAdapter.java  RouteListAdapter.java  ScheduleExpListAdapter.java  SearchListAdapter.java
WhereDatBus/src/main/java/com/mattkuo/wheredatbus/data/: ApiErrorDeserializer.java  BusDeserializer.java  DatabaseHelper.java  RoutesDataSource.java  StopDeserializer.java  StopScheduleDeserializer.java  TranslinkService.java  WireProtoBuf.java
WhereDatBus/src/main/java/com/mattkuo/wheredatbus/fragments/: BusListFragment.java  MapListFragment.java  RouteDirectoryFragment.java  SearchBusStopFragment.java  SearchFragment.java  StopTimesExpListFragment.java  TransitDataMapFragment.java
WhereDatBus/src/main/java/com/mattkuo/wheredatbus/interfaces/: Translink.java
WhereDatBus/src/main/java/com/mattkuo/wheredatbus/model/: ApiError.java  Bus.java  Route.java  Routes.java  Schedule.java  Stop.java  StopSchedule.java  Stops.java
WhereDatBus/src/main/java/com/mattkuo/wheredatbus/protobuff/: ProtoCoordinate.java  ProtoPath.java  ProtoRoute.java  ProtoRouteData.java  ProtoRoutes.java  ProtoShape.java  ProtoStop.java  ProtoStops.java
WhereDatBus/src/main/java/com/mattkuo/wheredatbus/util/: Util.java
WhereDatBus/src/main/res/layout/: activity_main.xml  activity_map_list.xml  adapter_bus_list_row.xml  adapter_drawer_list_item.xml  adapter_route_list_row.xml  adapter_search_list_row.xml  explistview_children.xml  explistview_header.xml  fragment_bus_list.xml  fragment_map_list.xml  fragment_route_directory.xml  fragment_search.xml  fragment_stop_times_exp_list.xml  fragment_stop_times_explistview.xml  item_route_list_row.xml  partial_search_input.xml  search_input.xml
WhereDatBus/src/main/res/menu/: main.xml  main_menu.xml  search_bus_stop.xml
WhereDatBus/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
