<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mattkuo.wheredatbus.MainActivity" >

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/action_routes"
        android:title="@string/action_routes"
        android:icon="@drawable/ic_collections_view_as_list"
        android:showAsAction="collapseActionView|ifRoom" />
</menu>
