<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="13dp">

    <LinearLayout
        android:id="@+id/route_list_item_route_box"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/route_list_item_route_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#10bcc9"
            android:text="004"/>

        <TextView
            android:id="@+id/route_list_item_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#343434"
            android:textSize="12sp"
            android:text="WEST"/>

    </LinearLayout>


    <TextView
        android:id="@+id/route_list_item_destination"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/route_list_item_route_box"
        android:layout_marginLeft="13dp"
        android:text="TO METROTOWN"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/route_list_item_recorded_time"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/route_list_item_destination"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:text="Last updated: 5:45 am"
        android:layout_marginRight="5dip"
        android:textSize="10sp"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>


</RelativeLayout>